# langchain4j-starter

./: README.md  docker-compose.yml  pom.xml
doc/sql/: init.sql
src/main/kotlin/com/feng/langchain4jstarter/: Langchain4jStarterApplication.kt  Main.java
src/main/kotlin/com/feng/langchain4jstarter/config/: AiConfig.kt  AsyncConfig.kt  DashScopeConfig.kt  SecurityConfig.kt
src/main/kotlin/com/feng/langchain4jstarter/constant/: DeletedStatusEnum.kt  EnableStatusEnum.kt
src/main/kotlin/com/feng/langchain4jstarter/controller/: AiController.kt
src/main/kotlin/com/feng/langchain4jstarter/dto/: UserSaveDTO.kt
src/main/kotlin/com/feng/langchain4jstarter/exception/: BusinessException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/feng/langchain4jstarter/listener/: AiCompletedListener.kt  AiErrorListener.kt  AiRequestListener.kt  AiResponseListener.kt  AiToolExecutedListener.kt  MyAiObserver.kt
src/main/kotlin/com/feng/langchain4jstarter/model/: ApiResponse.kt
src/main/kotlin/com/feng/langchain4jstarter/pojo/: AiAuditLog.kt  ImageTask.kt  User.kt
src/main/kotlin/com/feng/langchain4jstarter/repository/: AiAuditLogRepository.kt  UserRepository.kt
src/main/kotlin/com/feng/langchain4jstarter/service/: AiService.kt  Assistant.kt  AssistantStream.kt  FileService.kt  ImageTaskPollingService.kt  ImageTaskStore.kt  UserService.kt
src/main/kotlin/com/feng/langchain4jstarter/service/impl/: AiServiceImpl.kt  AiServiceRouter.kt  CustomUserDetailsService.kt  FileServiceImpl.kt  FunctionServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/feng/langchain4jstarter/tool/: DocumentTool.kt  UserTool.kt  WeatherTool.kt
src/main/kotlin/com/feng/langchain4jstarter/util/: LoginUser.kt  RateLimitUtil.kt  SecurityUtil.kt
src/main/resources/: application.yaml
src/main/resources/static/: index.html  login.html
src/test/kotlin/com/feng/langchain4jstarter/: Langchain4jStarterApplicationTests.kt
